name: CI / CD

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

env:
  NODE_VERSION: '20'

jobs:
  # ─── CI: Build check ────────────────────────────────────────────────────────
  build:
    name: Build & Lint
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
          cache-dependency-path: |
            frontend/package-lock.json
            backend/package-lock.json

      - name: Install frontend dependencies
        working-directory: frontend
        run: npm ci

      - name: Lint frontend
        working-directory: frontend
        run: npm run lint
        continue-on-error: true

      - name: Build frontend
        working-directory: frontend
        run: npm run build

      - name: Upload build artifact
        uses: actions/upload-artifact@v4
        with:
          name: frontend-dist
          path: frontend/dist
          retention-days: 1

      - name: Install backend dependencies
        working-directory: backend
        run: npm ci

  # ─── CD: Deploy to server (only on push to main) ────────────────────────────
  deploy:
    name: Deploy to Server
    runs-on: ubuntu-latest
    needs: build
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'

    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
          cache-dependency-path: frontend/package-lock.json

      - name: Install frontend dependencies
        working-directory: frontend
        run: npm ci

      - name: Build frontend
        working-directory: frontend
        run: npm run build
        env:
          VITE_API_URL: ${{ secrets.VITE_API_URL }}

      - name: Setup SSH
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Add server to known hosts
        run: |
          ssh-keyscan -H ${{ secrets.SSH_HOST }} >> ~/.ssh/known_hosts

      - name: Upload frontend build to server
        run: |
          rsync -avz --delete \
            frontend/dist/ \
            ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }}:${{ secrets.DEPLOY_PATH }}/frontend/dist/

      - name: Upload backend to server
        run: |
          rsync -avz --delete \
            --exclude='node_modules' \
            --exclude='.env' \
            backend/ \
            ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }}:${{ secrets.DEPLOY_PATH }}/backend/

      - name: Install backend deps & run migrations on server
        run: |
          ssh ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} << 'EOF'
            set -e
            cd ${{ secrets.DEPLOY_PATH }}/backend

            # Install production dependencies
            npm ci --omit=dev

            # Run database migrations
            npm run migrate

            # Restart backend with PM2 (or any process manager)
            if command -v pm2 &> /dev/null; then
              pm2 reload online-shop-backend --update-env || pm2 start src/index.js --name online-shop-backend
            else
              echo "PM2 not found — restart backend manually"
            fi
          EOF

      - name: Notify deploy success
        if: success()
        run: echo "Deployed to ${{ secrets.SSH_HOST }} successfully!"
